VITE_SUPABASE_URL=https://mbbteskodjeeinmjfinb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1iYnRlc2tvZGplZWlubWpmaW5iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1OTA4NDAsImV4cCI6MjA4MjE2Njg0MH0.4RwamwqR8ZUDryY-ZveyY9RsNR3uPCd8U4pv_0Jh1W0
GEMINI_API_KEY=sua_chave_aqui
